<!DOCTYPE html>
<html>
<head>
    <title>Booking details</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            color: rgb(12, 59, 30);
        }
        body{
            background-color: rgb(232, 236, 240);
            background-color: rgb(232, 236, 240);
            background-color: rgb(232, 236, 240);
            background-image: url('./images/flightbg.jpg'),linear-gradient(rgba(0, 0, 0, 100),rgb(0, 0, 0,100));
            background-size: cover;
            background-blend-mode: overlay;
        }
        table{
            
            margin-left: auto;
            margin-right: auto;
        }
        input{
           
           border-top-color: rgb(37, 78, 61);
           border-bottom-color: rgb(37, 78, 61);
           border-right-color: rgb(37, 68, 61);
           font-size: medium;
           background-color: rgb(230, 230, 203);
           text-align: center;
           border-radius: 0.2cm;
        }
        legend{
            text-align: center;
            font-size: x-large;
            font-weight: 600;
            color: rgb(12, 59, 30);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 0px;
        }
        fieldset{
            padding: 20px 12px;
            margin-left: 11cm;
            padding-top: 0.90px;
            padding-bottom: 30px ;
            background-color: rgb(148, 171, 177);
        border-radius: 0.2cm;
        border: 0px;
        box-shadow: 10px 10px 10px 1px rgb(104, 96, 96);
        }
        button{
            background-color: rgb(109, 172, 148);
            border-radius: .2cm;
            width: 150px;
            height: 40px;
            font-size: large;
            font-weight: 600;
            border-style: double;
        }
        a{
            color: rgb(24, 73, 57);
            font-size: large;
            text-align: center;
            text-decoration: none;
        }
        caption{
            text-align: center;
            color: rgb(24, 73, 57);
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>E -TICKET</h1>
    <fieldset style="width: 500px;">
        <legend></legend>
    
    <table>
        <caption>FLIGHT BOOKING SLIP</caption>
        <tr>
            <th><label>NAME :</label></th>
            <td><input type="text" placeholder="Enter Name"></td>
        </tr>
        <tr>
            <th><label>AGE :</label></th>
            <td><input type="number" placeholder="Enter Age"></td>
        </tr>
        <tr>
            <th><label>MOBILE NUMBER :</label></th>
            <td><input type="number" placeholder="Enter Mobile Number"></td>
        </tr>
        <tr>
            <th><label>GENDER:</label></th>
            <td>
                <input type="radio" name="gender"><label>Male</label>
                <input type="radio" name="gender"><label>Female</label> 
            </td>
        </tr>
        <tr>
            <th><label>NO.OF.PASSENGERS:</label></th>
            <td><input type="number" placeholder="Enter No.of.Passengers"></td>
        </tr>
        <tr>
            <th><label>TOTAL PRICE</label></th>
            <td><input type="number" placeholder=""></td>
        </tr>
        <tr>
            <th><label>FROM:</label></th>
            <td><input type="text" placeholder=""></td>
        </tr>
        <tr>
            <th><label>TO:</label></th>
            <td><input type="text" placeholder=""></td>
        </tr>
        <tr>
            <th><label>DATE:</label></th>
            <td><input type="date" placeholder=""></td>
        </tr>
    </table>
    </fieldset>
</body>
</html>