<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Searching Flight</title>
    <style>
        h1{
            text-align: center;
            color: rgb(12, 59, 30);
        }
        body{
            background-color: rgb(232, 236, 240);
        }
        table{
           table-layout: auto;
            border: 0cm;
            max-width: 200cm;
            margin-right:310px;
            padding-left: 40px;
        }
        legend{
            text-align: center;
            font-size: x-large;
            font-weight: 600;
            color: rgb(12, 59, 30);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 0px;
        }
        fieldset{
            padding: 20px 12px;
            padding-top: 0.90px;
            padding-bottom: 30px ;
            
        border-radius: 0.2cm;
        border: 0px;
        box-shadow: 1px 1px 10px 1px rgb(104, 96, 96);
        }
        button{
            background-color: rgb(109, 172, 148);
            border-radius: .2cm;
            width: 150px;
            height: 40px;
            font-size: large;
            font-weight: 600;
            margin-left: 20cm;
            border: 0px;
        }
        button:hover{
            background-color: rgb(109, 172, 148);
            border-radius: .2cm;
            width: 155px;
            height: 45px;
            font-size: large;
            font-weight: 600;
            margin-left: 20cm;
            border: 2px solid green;
        }
        a{
            color: rgb(24, 73, 57);
            font-size: large;
            text-align: center;
            text-decoration: none;
        }
        td{
            margin-left: 30px;
            text-align: center;
            color: rgb(12, 59, 30);
            border-radius: 4px;
            border: 0px;
            width: 60px;
            background-color: rgb(147, 151, 138);
        }
        th{
            text-align: center;
            border-radius: 4px;
            border: 0px;
            width: 60px;
            color: rgb(12, 59, 30);
            background-color: rgb(153, 172, 113);            
        }
        p{
            padding-left: 30px;
            color: brown;
        }
        img{
            border-radius: 50%;
            box-shadow: 10px 10px 10px 1px rgb(109, 97, 97);
        }
    </style>
</head>
<body>
    <h1>E -TICKET</h1>
    <table style="width: 100%;">
        <thead>
             <tr>
                <th>SEARCH FLIGHT TO TRAVEL YOUR ENJOYABLE JOURNEY WITH ME.</th>
             </tr>
        </thead>
    </table>
    <fieldset>
        <legend>CHOOSE YOUR WISH</legend>
        <img src="./images/flight1.png" width="200cm" height="200cm" style="float:left">AirAsia<br></br>                  
        <table style="width: 70%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5"><del>6059</del><br><strong>₹ 5,180</strong></td>
                </tr>
                <tr>
                    <td>20:20</td>
                    <td>04 h 55 m</td>
                    <td>01:15</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>17-JUL</p></td>
                        </tr> 
            </thead>
        </table>
        <a href="./flightbook.html"><button type="button">Select</button></a>
    </fieldset>
    <fieldset>
    <legend></legend>
        <img src="./images/flight2.jpg" width="200cm" height="200cm" style="float:left">AIR CARNIVAL<br></br>                   
        <table style="width: 70%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <th rowspan="5">10614/-</th>
                </tr>
                <tr>
                    <td>23:00</td>
                    <td>17hrs 30mins</td>
                    <td>07:00</td>
                    <td>4</td>
                        <tr>
                            <td colspan="4"><p>18 JUL</p></td>
                        </tr> 
            </thead>
        </table>
        <a href="./flightbook.html"><button type="button">Select</button></a>
    </fieldset>
    <fieldset>
        <legend></legend>
            <img src="./images/flight3.jpg" width="200cm" height="200cm" style="float:left">AIR COSTA<br><br>
                                  
            <table border="" style="width: 70%;">
                <thead>
                    <tr>
                        <th>Departure </th>
                        <th>Duration </th>
                        <th>Arrival </th>
                        <th>Ratings </th>
                        <th rowspan="5">8550/-</strong></th>
                    </tr>
                    <tr>
                        <td>22:30</td>
                        <td>08hrs 10mins</td>
                        <td>06:40</td>
                        <td>5</td>
                            <tr>
                                <td colspan="4"><p>17-JUL</p></td>
                            </tr> 
                </thead>
            </table>
            <a href="./flightbook.html"><button type="button">Select</button></a>
        </fieldset>
        <fieldset>
            <legend></legend>
                <img src="./images/flight4.png" width="200cm" height="200cm" style="float:left">AIR INDIA<br><br>
                                       
                <table  style="width: 70%; "">
                    <thead>
                        <tr>
                            <th>Departure </th>
                            <th>Duration </th>
                            <th>Arrival </th>
                            <th>Ratings </th>
                            <th rowspan="5">3599/-</th>
                        </tr>
                        <tr>
                            <td>21:30</td>
                            <td>08h 10m</td>
                            <td>05:40</td>
                            <td>3.5</td>
                                <tr>
                                    <td colspan="4"><p>20-JUL</p></td>
                                </tr> 
                    </thead>
                </table>
                <a href="./flightbook.html"><button type="button">Select</button></a>
            </fieldset>
            <fieldset>
                <legend></legend>
                    <img src="./images/flight5.png" width="200cm" height="200cm" style="float:left"><br>AIR INDIA EXPRESS<br>                 
                    <table border="" style="width: 70%;">
                        <thead>
                            <tr>
                                <th>Departure </th>
                                <th>Duration </th>
                                <th>Arrival </th>
                                <th>Ratings </th>
                                <th rowspan="5">4,499/-</th>
                            </tr>
                            <tr>
                                <td>22:30</td>
                                <td>08h 30m</td>
                                <td>07:00</td>
                                <td>4.4</td>
                                    <tr>
                                        <td colspan="4"><p>17-JUL</p></td>
                                    </tr> 
                        </thead>
                    </table>
                    <a href="./flightbook.html"><button type="button">Select</button></a>
                </fieldset>
                <fieldset>
                    <legend></legend>
                        <img src="./images/flight6.png" width="200cm" height="200cm" style="float:left"><br>AIR ODHISHA</br>
                                           
                        <table  style="width: 70%; "">
                            <thead>
                                <tr>
                                    <th>Departure </th>
                                    <th>Duration </th>
                                    <th>Arrival </th>
                                    <th>Ratings </th>
                                    <th rowspan="5">5500/-</th>
                                </tr>
                                <tr>
                                    <td>22:10</td>
                                    <td>08h 46m</td>
                                    <td>06:56</td>
                                    <td>4.0</td>
                                        <tr>
                                            <td colspan="4"><p>01-AUG</p></td>
                                        </tr> 
                            </thead>
                        </table>
                        <a href="./flightbook.html"><button type="button">Select</button></a>
                    </fieldset>
                    <fieldset>
                        <legend></legend>
                            <img src="./images/flight7.jpg" width="200cm" height="200cm" style="float:left"><br>CATHAY PACIFIC<br>                 
                            <table border="" style="width: 70%;">
                                <thead>
                                    <tr>
                                        <th>Departure </th>
                                        <th>Duration </th>
                                        <th>Arrival </th>
                                        <th>Ratings </th>
                                        <th rowspan="5">10554/-</th>
                                    </tr>
                                    <tr>
                                        <td>22:45</td>
                                        <td>24h 15m</td>
                                        <td>06:15</td>
                                        <td>4.4</td>
                                            <tr>
                                                <td colspan="4"><p>17-SEP</p></td>
                                            </tr> 
                                </thead>
                            </table>
                            <a href="./flightbook.html"><button type="button">Select</button></a>
                        </fieldset>
                        <fieldset>
                            <legend></legend>
                                <img src="./images/flight8.jpg" width="200cm" height="200cm" style="float:left"><br>DECCAN<br>                   
                                <table border="" style="width: 70%;">
                                    <thead>
                                        <tr>
                                            <th>Departure </th>
                                            <th>Duration </th>
                                            <th>Arrival </th>
                                            <th>Ratings </th>
                                            <th rowspan="5"><del>22559</del><br><strong>22330/-</strong></th>
                                        </tr>
                                        <tr>
                                            <td>22:00</td>
                                            <td>34h 15m</td>
                                            <td>06:15</td>
                                            <td>3.4</td>
                                                <tr>
                                                    <td colspan="4"><p>17-SEP</p></td>
                                                </tr> 
                                    </thead>
                                </table>
                                <a href="./flightbook.html"><button type="button">Select</button></a>
                            </fieldset>
                            <fieldset>
                                <legend></legend>
                                    <img src="./images/flight7.png" width="200cm" height="200cm" style="float:left"><br>DELTA<br>                   
                                    <table border="" style="width: 70%;">
                                        <thead>
                                            <tr>
                                                <th>Departure </th>
                                                <th>Duration </th>
                                                <th>Arrival </th>
                                                <th>Ratings </th>
                                                <th rowspan="5">5600/-</th>
                                            </tr>
                                            <tr>
                                                <td>19:20</td>
                                                <td>07h 20m</td>
                                                <td>02:40</td>
                                                <td>4.4</td>
                                                    <tr>
                                                        <td colspan="4"><p>17-SEP</p></td>
                                                    </tr> 
                                        </thead>
                                    </table>
                                    <a href="./flightbook.html"><button type="button">Select</button></a>
                                </fieldset>
                                <fieldset>
                                    <legend></legend>
                                        <img src="./images/flight10.png" width="200cm" height="200cm" style="float:left"><br>EMIRATES<br>                 
                                        <table border="" style="width: 70%;">
                                            <thead>
                                                <tr>
                                                    <th>Departure </th>
                                                    <th>Duration </th>
                                                    <th>Arrival </th>
                                                    <th>Ratings </th>
                                                    <th rowspan="5">4750/-</th>
                                                </tr>
                                                <tr>
                                                    <td>20:25</td>
                                                    <td>08h 40m</td>
                                                    <td>05:05</td>
                                                    <td>3.4</td>
                                                        <tr>
                                                            <td colspan="4"><p>17-SEP</p></td>
                                                        </tr> 
                                            </thead>
                                        </table>
                                        <a href="./flightbook.html"><button type="button">Select</button></a>
                                    </fieldset>
    
</body>
</html>