<!DOCTYPE html>
<html>
<head>
    <title>E-Ticket</title>

    <style>
        h1{
            text-align: center;
            color: rgb(12, 59, 30);
        }
        body{
            background-color: rgb(204, 214, 223);
            
        }
        button{
            background-color: rgb(109, 172, 148);
            border-radius: 2cm;
            width: 255px;
            height: 40px;
            font-size: large;
            font-weight: 600;
            border-style: double;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        img{
            border-radius: 0.3cm;
            width: 230px;
            height: 230px;
            box-shadow: 10px 10px 10px 1px rgb(102, 104, 102);
            margin: 20px;
        }
        img:hover{
            border-radius: 0.3cm;
            width: 280px;
            height: 280px;
            box-shadow: 10px 10px 10px 1px rgb(3, 3, 3);
        }
        tbody{
            text-align: center;
            font-size: x-large;
            color: rgb(16, 92, 63);
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        legend{
            text-align: center;
            font-size: x-large;
            font-weight: 600;
            color: rgb(12, 59, 30);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px 0px;
        }
        fieldset{
            padding: 40px 10px;
            margin-left: 0cm;
            background-color: rgb(152, 144, 155);
            border-radius: 0.2cm;
            border: 0px;
            box-shadow: 10px 10px 10px 1px rgb(104, 96, 96);
        }
    </style>
</head>
<body>
    <h1>E -TICKET</h1>
    <fieldset>
        <legend>Book Tickets Without Any Hassle</legend>
            <p><strong>Imagine the thrill of feeling the wind in your hair, while looking at the changing scenes from a window-seat, in a bus.Traveling by train is a popular choice for both short commutes and longer journeys, and for a good reason. With over a thousand routes connecting cities in India, traveling by train is the most convenient mode of travel.</strong></p>
    </fieldset>
    <table>
        <thead>
            <tr>
                <td><a href="busform.html"><img src="./images/bus-ticket-booking.jpg" alt="Bus" width="450cm" height="290cm"></a></td> 

                <td><a href="trainform.html"><img src="./images/train.jpg" alt="Train" width="450cm" height="290cm"></a></td>

                <td><a href="flightform.html"><img src="./images/flight.jpg" alt="Train" width="440cm"     height="290cm"></a></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BOOK BUS</td>
                <td>BOOK TRAIN</td>
                <td>BOOK FLIGHT</td>
            </tr>
        </tbody>
    </table>
</marquee>
</body>
</html>