<!DOCTYPE html>
<html>
<head>
    <title>Searching TRAIN</title>
    <style>
        h1{
            text-align: center;
            color: rgb(12, 59, 30);
        }
        body{
            background-color: rgb(232, 236, 240);
        }
        table{
            border: 0cm;
            max-width: 200cm;
            margin-left:240px;
            max-height: 200cm;
            border-radius: 20cm;
        }
        legend{
            text-align: center;
            font-size: x-large;
            font-weight: 600;
            color: rgb(12, 59, 30);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 0px;
        }
        fieldset{
            padding: 1px 1px;
            padding-top: 10px;
            padding-bottom: 30px ;
            
        border-radius: 0.2cm;
        border: 0px;
        box-shadow: 1px 1px 10px 1px rgb(104, 96, 96);
            
        }
        button{
            background-color: rgb(109, 172, 148);
            border-radius: .2cm;
            width: 150px;
            height: 40px;
            font-size: large;
            font-weight: 600;
            
            border: 0px;
        }
        button:hover{
            background-color: rgb(109, 172, 148);
            border-radius: .2cm;
            width: 155px;
            height: 45px;
            font-size: large;
            font-weight: 600;
           
            border: 2px solid green;
        }
        a{
            color: rgb(24, 73, 57);
            font-size: large;
            text-align: center;
            text-decoration: none;
        }
        td{
            margin-left: 30px;
            text-align: center;
            color: rgb(12, 59, 30);
            border-radius: 4px;
            border: 0px;
            width: 60px;
            background-color: rgb(147, 151, 138);
        }
        th{
            text-align: center;
            border-radius: 4px;
            border: 0px;
            width: 60px;
            color: rgb(12, 59, 30);
            background-color: rgb(153, 172, 113);            
        }
        p{
            padding-left: 30px;
            color: brown;
        }
        h3{
            text-align: center;
            font-family: cursive;
           color: rgb(25, 83, 61);
        }
        #head1{
            text-align: center;
            border-radius: 4px;
            border: 0px;
            width: 700px;
            color: rgb(12, 59, 30);
            background-color: rgb(153, 172, 113);  
              
        }
    </style>
</head>
<body>
    <h1>E -TICKET</h1>
    <table  style="margin-left: 11cm;">
        <thead>
             <tr>
                <th id="head1">SEARCH TRAIN TO TRAVEL YOUR ENJOYABLE JOURNEY WITH ME.</th>
             </tr>
        </thead>
    </table>
    <fieldset>
        <legend>CHOOSE YOUR WISH</legend>
        <h3>Ms Guruvayur Exp | 16127</h3>       
        <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5"><del>1059</del><br><strong>1120/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>09:00</td>
                    <td>07h 25m</td>
                    <td>04:25 PM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>17-JUL</p></td>  
                        </tr> 
                </tr>
            </thead>
                
        </table>
        
    </fieldset>
    <fieldset>
        <legend></legend>
        <h3>Pearl City Exp | 12693</h3>       <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5"><del>1009</del><br><strong>820/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>07:30 PM</td>
                    <td>07h 35m</td>
                    <td>03:05 AM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>17-JUL</p></td>  
                        </tr> 
                </tr>
            </thead>
                
        </table>
        
    </fieldset>
    <fieldset>
        <legend></legend>
        <h3>Nellai Express | 12631</h3>       <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5"><br><strong>1960/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>07:50 PM</td>
                    <td>07h 40m</td>
                    <td>03:30 AM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>17-JUL</p></td>  
                        </tr> 
                </tr>
            </thead>
        </table>
    </fieldset>
    <fieldset>
        <legend></legend>
        <h3>Anantapuri Exp</h3>      
        <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5"><br><strong>820/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>07:30 PM</td>
                    <td>07h 35m</td>
                    <td>03:05 AM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>17-JUL</p></td>  
                        </tr> 
                </tr>
            </thead>
                
        </table>
        
    </fieldset>
    <fieldset>
        <legend></legend>
        <h3>Pandian Exp | 12637</h3>       
        <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5">
                        <br><strong>1820/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>07:30 PM</td>
                    <td>07h 35m</td>
                    <td>03:05 AM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>7-SEP</p></td>  
                        </tr> 
                </tr>
            </thead>
                
        </table>
        
    </fieldset>
    <fieldset>
        <legend></legend>
        <h3>Pearl City Exp | 12693</h3>       <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5"><del>1009</del><br><strong>820/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>07:30 PM</td>
                    <td>07h 35m</td>
                    <td>03:05 AM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>17-JUL</p></td>  
                        </tr> 
                </tr>
            </thead>
                
        </table>
        
    </fieldset>
    <fieldset>
        <legend></legend>
        <h3>Vaigai Exp  | 12635</h3>       <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5">
                        <br><strong>1020/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>01:50 PM</td>
                    <td>07h 35m</td>
                    <td>05:25 AM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>20-JUL</p></td>  
                        </tr> 
                </tr>
            </thead>
                
        </table>
        
    </fieldset>
    <fieldset>
        <legend></legend>
        <h3>Ms Qln Express | 16101</h3>       <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5"><br><strong>520/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>07:30 PM</td>
                    <td>07h 35m</td>
                    <td>03:05 AM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>17-JUL</p></td>  
                        </tr> 
                </tr>
            </thead>
                
        </table>
        
    </fieldset>
    <fieldset>
        <legend></legend>
        <h3>Tejas Express | 22671</h3>       <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5"><del>1009</del><br><strong>820/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>07:30 PM</td>
                    <td>07h 35m</td>
                    <td>03:05 AM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>17-JUL</p></td>  
                        </tr> 
                </tr>
            </thead>
                
        </table>
        
    </fieldset>
    <fieldset>
        <legend></legend>
        <h3>Csmt Tn Sup Spl | 01143</h3>       <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5"><del>1309</del><br><strong>820/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>07:30 PM</td>
                    <td>07h 35m</td>
                    <td>03:05 AM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>17-JUL</p></td>  
                        </tr> 
                </tr>
            </thead>
                
        </table>
        
    </fieldset>
    <fieldset>
        <legend></legend>
        <h3>Nagarcoil Exp | 16351</h3>       <table border="" style="width: 70%;" style="height: 100%;">
            <thead>
                <tr>
                    <th>Departure </th>
                    <th>Duration </th>
                    <th>Arrival </th>
                    <th>Ratings </th>
                    <td rowspan="5">
                        <br><strong>1820/-</strong></td>
                    <th rowspan="5"><a href="./trainbook.html"><button type="button">Select</button></a></th>
                </tr>
                <tr>
                    <td>07:30 PM</td>
                    <td>07h 35m</td>
                    <td>03:05 AM</td>
                    <td>4.4</td>
                        <tr>
                            <td colspan="4"><p>17-JUL</p></td>  
                        </tr> 
                </tr>
            </thead>
                
        </table>
        
    </fieldset>
    
</body>
</html>