<!DOCTYPE html>
<html>
<head>
    <title>E-ticket Verification</title>
    <style>
        h1{
            text-align: center;
            color: rgb(12, 59, 30);
        }
        body{
            background-color: rgb(232, 236, 240);
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        input{
           border-radius: 0.5cm;
           border-top-color: rgb(37, 78, 61);
           border-bottom-color: rgb(37, 78, 61);
           border-right-color: rgb(37, 68, 61);
           width: 250px;
           height: 40px;
           background-color: rgb(230, 230, 203);
           text-align: center;
           font-size: large;
        }
        legend{
            text-align: center;
            font-size: x-large;
            font-weight: 600;
            color: rgb(7, 53, 24);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px 0px;
            
        }
        fieldset{
            padding: 40px 10px;
            margin-left: 11cm;
            background-color: rgb(148, 171, 177);
        border-radius: 0.2cm;
        border: 0px;
        box-shadow: 10px 10px 10px 1px rgb(104, 96, 96);
        }
        button{
            background-color: rgb(109, 172, 148);
            border-radius: 2cm;
            width: 255px;
            height: 40px;
            font-size: large;
            font-weight: 600;
            border-style: double;
        }
        a{
            color: rgb(24, 73, 57);
            font-size: large;
            text-align: center;
            text-decoration: none;
        }
        p{
            font-size: large;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>E -TICKET</h1>
    <fieldset style="width: 500px;">
        <legend>OTP Verification</legend>
    <table>
        <tr>
            <td>
                <br>
                <input type="number" placeholder="Enter OTP">
            </td>
        </tr>
        <tr>
            <td><a href="index.html"><button type="button">Verify</a></button></td>
        </tr>
        <tr>
            <td>
                <p>Do you want to send OTP again?</p>
            </td>
        </tr>
        <tr>
            <td><a href="verify.html"><button type="button">Resend OTP</a></button></td>
        </tr>
    </table>    
</body>
</html>